// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 *
 * a and not(sel) = a1
 * b and sel = b2
 * out = a1 or b2
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not (in = sel, out = Notsel);
    And (a = a, b = Notsel, out = aAndNotsel);
    And (a = b, b = sel, out = bAndsel);
    Or (a = aAndNotsel, b = bAndsel, out = out);
}